{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "files": [
      "src/components/Metrics/Graph.tsx",
      "src/components/Metrics/Metrics.tsx",
      "src/containers/DeckList/DeckListEntry.tsx",
      "src/containers/DeckList/DeckListEntries.tsx",
      "src/containers/Search/Search.tsx"
  ],
  "include": [
      "src/components/Card"
  ]
}
